buildscript {
	repositories {
		maven { url 'https://repo.spring.io/libs-milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
	}
}


plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group = 'com.recruitment.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//springFW
	implementation 'org.springframework:spring-support:2.0.8'
	
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	
	//swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
   	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
   	
   	//Dozer
   	implementation 'net.sf.dozer:dozer:5.5.1'
   	
   	//apche org.apache.commons
   	implementation 'org.apache.commons:commons-dbcp2:2.6.0'
   	
   	//Jackson
   	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
   	
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}
 
